# hotelier-listings

./: Dockerfile  README.md  Trivago Challenge.postman_collection.json  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/kotlin/com/challenge/hotelier/listings/: HotelierListingsApplication.kt
src/main/kotlin/com/challenge/hotelier/listings/controller/: ItemsApiController.kt
src/main/kotlin/com/challenge/hotelier/listings/entity/: Category.kt  Hotelier.kt  Item.kt  Location.kt  ReputationBadge.kt
src/main/kotlin/com/challenge/hotelier/listings/exceptions/: ErrorMessageModel.kt  ExceptionControllerAdvice.kt  IllegalHotelierException.kt  IntegrityConstraintViolationException.kt  NotAvailableException.kt  NotFoundException.kt
src/main/kotlin/com/challenge/hotelier/listings/mapper/: LocationMapper.kt  Mappers.kt
src/main/kotlin/com/challenge/hotelier/listings/repository/: HotelierRepository.kt  ItemRepository.kt  LocationRepository.kt
src/main/kotlin/com/challenge/hotelier/listings/service/: ItemsService.kt
src/main/kotlin/com/challenge/hotelier/listings/validator/: Validators.kt
src/main/kotlin/com/challenge/hotelierlistings/: HotelierListingsApplication.kt
src/main/resources/: application.properties  data.sql  hotelier-listings.yml  schema.sql
src/test/kotlin/com/challenge/hotelier/listings/: HotelierListingsApplicationTests.kt
src/test/kotlin/com/challenge/hotelierlistings/: HotelierListingsApplicationTests.kt
