spring.application.name=hotelier-listings
server.port={SERVER_PORT}
server.error.include-message=always
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.initialization-mode=always
spring.datasource.dbname=listingsdb
spring.jpa.hibernate.ddl-auto=none
